\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission and Design Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure of Merit Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Figures of Merit for Aircraft Performance}}{2}}
\newlabel{tab:FoMGen}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wing Design Matrix}}{3}}
\newlabel{tab:wing}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions from Spreadsheet Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Control Surface Component Matrix}{6}}
\newlabel{sec:control}{{A}{6}}
\newlabel{tab:control}{{A}{6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Landing Gear Component Matrix}{6}}
\newlabel{sec:gear}{{B}{6}}
\newlabel{tab:gear}{{B}{6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Tail Configuration Matrix}{7}}
\newlabel{sec:tail}{{C}{7}}
\newlabel{tab:tail}{{C}{7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Motor Configuration Matrix}{7}}
\newlabel{sec:motor}{{D}{7}}
\newlabel{tab:motor}{{D}{7}}
