\contentsline {section}{List of Figures}{1}
\contentsline {section}{List of Tables}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mission Profile}{2}
\contentsline {section}{\numberline {3}Detailed Design}{2}
\contentsline {section}{\numberline {4}Predictions from Spreadsheet Analysis}{5}
\contentsline {section}{\numberline {5}Flight Test Results}{7}
\contentsline {section}{\numberline {6}Discussion}{8}
\contentsline {section}{\numberline {7}Conclusion}{10}
\contentsline {section}{Appendices}{12}
\contentsline {section}{Appendix \numberline {A}Figure of Merit Analysis}{12}
\contentsline {section}{Appendix \numberline {B}Design Guidance Spreadsheets}{15}
