\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission Profile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{2}}
\newlabel{design}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isometric view of CAD model highlighting minimalist airframe structure}}{3}}
\newlabel{noskin}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensioned model of the main wing depicting rib structure as well as airfoil shape and positioning.}}{5}}
\newlabel{wing}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions from Spreadsheet Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tail design detailing important dimensions and weight-saving structural designs.}}{6}}
\newlabel{tail}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flappy Bird aircraft seconds after completion}}{7}}
\newlabel{real}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flight Test Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Climb and descent profiles flown by the Flappy Bird aircraft during two flight tests.}}{8}}
\newlabel{Trial}{{5}{8}}
\newlabel{success}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed of Flappy Bird aircraft measured by onboard sensors throughout flight test.}}{9}}
\newlabel{speed}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Figure of Merit Analysis}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Figures of Merit for Aircraft Performance}}{12}}
\newlabel{tab:FoMGen}{{I}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wing Design Matrix}}{12}}
\newlabel{tab:wing}{{II}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Control Surface Component Matrix}}{13}}
\newlabel{tab:control}{{III}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Landing Gear Component Matrix}}{13}}
\newlabel{tab:gear}{{IV}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tail Configuration Matrix}}{14}}
\newlabel{tab:tail}{{V}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Motor Configuration Matrix}}{14}}
\newlabel{tab:motor}{{VI}{14}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Design Guidance Spreadsheets}{15}}
