                  MASS PROPERTIES OF THE ASSEMBLY FUSELAGE_ONLY

                         VOLUME =  2.9208163e+01 INCH^3
                   SURFACE AREA =  2.7667653e+02 INCH^2
                AVERAGE DENSITY =  4.0184142e-02 POUND / INCH^3
                           MASS =  1.1737050e+00 POUND 

       CENTER OF GRAVITY with respect to _FUSELAGE_ONLY coordinate frame:
X   Y   Z           7.5536199e-02 -1.1889140e-01 -1.1792165e+00  INCH

   INERTIA with respect to _FUSELAGE_ONLY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         8.7582172e+00  4.5234562e-02  2.8038768e-01
Iyx Iyy Iyz         4.5234562e-02  8.8118027e+00 -7.1057988e-02
Izx Izy Izz         2.8038768e-01 -7.1057988e-02  1.3071585e+00

  INERTIA at CENTER OF GRAVITY with respect to _FUSELAGE_ONLY coordinate frame:
                                                              (POUND * INCH^2)  
INERTIA TENSOR:
Ixx Ixy Ixz         7.1095295e+00  3.4693981e-02  1.7584164e-01
Iyx Iyy Iyz         3.4693981e-02  7.1730087e+00  9.3493926e-02
Izx Izy Izz         1.7584164e-01  9.3493926e-02  1.2838712e+00

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.2771201e+00  7.0967446e+00  7.1925446e+00

       ROTATION MATRIX from _FUSELAGE_ONLY orientation to PRINCIPAL AXES:
                      -0.03004        0.90046        0.43390
                      -0.01567       -0.43446        0.90055
                       0.99943        0.02025        0.02716

  ROTATION ANGLES from _FUSELAGE_ONLY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -88.272         25.715        -91.911 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0431251e+00  2.4589524e+00  2.4754936e+00  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
           (in assembly units and the _FUSELAGE_ONLY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    FUSELAGE_RIB                     LITE-PLY
         1.38900e-02  7.12499e-03  0.00000e+00 -2.24768e-01  0.00000e+00
    FUSELAGE_RIB                     LITE-PLY
         1.38900e-02  7.12499e-03  0.00000e+00 -2.24768e-01 -5.00000e+00
    FUSELAGE_RIB                     LITE-PLY
         1.38900e-02  7.12499e-03  0.00000e+00 -2.24768e-01 -1.00000e+01
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  1.47112e+00 -1.21660e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  1.54468e+00  1.13548e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -1.54468e+00  1.13548e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -6.90000e-01  1.34800e+00 -5.00000e+00
    FLOOR_W_PARTS                    UNKNOWN
         4.99299e-02  1.02070e+00  8.68996e-02 -1.68470e-01 -8.58676e-01
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  6.90000e-01  1.34800e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  1.91297e+00  0.00000e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -1.91297e+00  0.00000e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -1.47112e+00 -1.21660e+00 -5.00000e+00
    NOSE_STRINGER                    LITE-PLY
         1.38900e-02  2.44706e-02 -1.12940e-03 -1.54425e-01  1.28078e+00
    NOSE_CONE                        LITE-PLY
         1.38900e-02  2.10188e-02  0.00000e+00 -5.00000e-01  2.37500e+00
    WING_PLATE_FUSELAGE              UNKNOWN
         1.38900e-02  2.04617e-02 -6.45877e-04  1.50050e+00 -7.50556e+00
