                  MASS PROPERTIES OF THE ASSEMBLY FUSELAGE_ASSY

                         VOLUME =  1.1092667e+02 INCH^3
                   SURFACE AREA =  1.2953439e+03 INCH^2
                AVERAGE DENSITY =  3.2698023e-02 POUND / INCH^3
                           MASS =  3.6270829e+00 POUND 

       CENTER OF GRAVITY with respect to _FUSELAGE_ASSY coordinate frame:
X   Y   Z           2.1800318e-02 -9.6615436e-02 -5.0097411e+00  INCH

   INERTIA with respect to _FUSELAGE_ASSY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         6.5920790e+02 -1.9881324e-02  2.3740773e-01
Iyx Iyy Iyz        -1.9881324e-02  8.1185385e+02 -4.4528500e-01
Izx Izy Izz         2.3740773e-01 -4.4528500e-01  1.6757336e+02

  INERTIA at CENTER OF GRAVITY with respect to _FUSELAGE_ASSY coordinate frame:
                                                              (POUND * INCH^2)  
INERTIA TENSOR:
Ixx Ixy Ixz         5.6814331e+02 -2.7520857e-02 -1.5872031e-01
Iyx Iyy Iyz        -2.7520857e-02  7.2082139e+02  1.3102896e+00
Izx Izy Izz        -1.5872031e-01  1.3102896e+00  1.6753777e+02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.6753461e+02  5.6814336e+02  7.2082450e+02

       ROTATION MATRIX from _FUSELAGE_ASSY orientation to PRINCIPAL AXES:
                       0.00040        1.00000       -0.00018
                      -0.00237        0.00018        1.00000
                       1.00000       -0.00040        0.00237

  ROTATION ANGLES from _FUSELAGE_ASSY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -89.864          0.000        -89.977 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          6.7963155e+00  1.2515558e+01  1.4097303e+01  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
           (in assembly units and the _FUSELAGE_ASSY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    FUSELAGE_RIB                     LITE-PLY
         1.38900e-02  7.12499e-03  0.00000e+00 -2.24768e-01  0.00000e+00
    FUSELAGE_RIB                     LITE-PLY
         1.38900e-02  7.12499e-03  0.00000e+00 -2.24768e-01 -5.00000e+00
    FUSELAGE_RIB                     LITE-PLY
         1.38900e-02  7.12499e-03  0.00000e+00 -2.24768e-01 -1.00000e+01
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  1.47112e+00 -1.21660e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  1.54468e+00  1.13548e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -1.54468e+00  1.13548e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -6.90000e-01  1.34800e+00 -5.00000e+00
    FLOOR_W_PARTS                    UNKNOWN
         4.99299e-02  1.02070e+00  8.68996e-02 -1.68470e-01 -8.58676e-01
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  6.90000e-01  1.34800e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03  1.91297e+00  0.00000e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -1.91297e+00  0.00000e+00 -5.00000e+00
    FUSELAGE_STRINGER                STRINGERS
         2.65000e-02  8.21036e-03 -1.47112e+00 -1.21660e+00 -5.00000e+00
    NOSE_STRINGER                    LITE-PLY
         1.38900e-02  2.44706e-02 -1.12940e-03 -1.54425e-01  1.28078e+00
    NOSE_CONE                        LITE-PLY
         1.38900e-02  2.09715e-02  0.00000e+00 -3.00000e-01  2.37500e+00
    MOTOR_PLATE                      AL6061
         9.79121e-02  5.04772e-02  0.00000e+00 -2.99995e-01  2.57950e+00
    MOTOR_MOUNT                      UNKNOWN
         1.12000e-01  7.30223e-01  0.00000e+00 -2.99995e-01  3.73400e+00
    PROPELLER                        PROPELLER
         1.70800e-01  8.60024e-02  0.00000e+00 -2.99995e-01  5.03902e+00
    TAIL_ASSEMBLY                    UNKNOWN
         1.37724e-02  6.16538e-01 -2.57517e-03 -5.08960e-01 -3.01689e+01
    WING_ASSEMBLY                    UNKNOWN
         1.59847e-02  3.69483e-01 -3.52962e-05  1.97538e+00 -6.75186e+00
    FUSELAGE_BACK_PLATE              LITE-PLY
         1.38900e-02  1.29793e-02  0.00000e+00  2.13044e-01 -1.16964e+01
    MAIN_GEAR_ASSY                   UNKNOWN
         1.03300e-02  6.81837e-02 -1.96500e-01 -4.83603e+00  1.93750e+00
    PAYLOAD                          UNKNOWN
         2.25000e+00  5.40000e-01  1.00000e-02 -2.50000e-02  1.63750e+00
