ND_RelParSet_K01 = {

Name = NO_NAME

PARAMETERS =
{
  Name = PRO_MP_ALT_CSYS
  Type = String
  Default = 'DEFAULT'
},
{
  Name = PRO_MP_ALT_INERTIA_ORIGIN
  Type = String
  Default = 'CenterOfGravity'
},
{
  Name = MP_DENSITY
  Type = Real
  Default = 1.000000e+00 lbm/in^3
},
{
  Name = PRO_MP_ALT_VOLUME
  Type = Real
  Default = 6.754424e+00 in^3
},
{
  Name = PRO_MP_ALT_MASS
  Type = Real
  Default = 6.393000e-01 lbm
},
{
  Name = PRO_MP_ALT_AREA
  Type = Real
  Default = 1.979203e+01 in^2
},
{
  Name = PRO_MP_ALT_COGX
  Type = Real
  Default = 0.000000e+00 in
},
{
  Name = PRO_MP_ALT_COGY
  Type = Real
  Default = 0.000000e+00 in
},
{
  Name = PRO_MP_ALT_COGZ
  Type = Real
  Default = 1.075000e+00 in
},
{
  Name = PRO_MP_ALT_IXX
  Type = Real
  Default = 1.135726e+01 in^2 lbm
},
{
  Name = PRO_MP_ALT_IYY
  Type = Real
  Default = 1.135726e+01 in^2 lbm
},
{
  Name = PRO_MP_ALT_IZZ
  Type = Real
  Default = 3.377212e+00 in^2 lbm
},
{
  Name = PRO_MP_ALT_IXY
  Type = Real
  Default = 0.000000e+00 in^2 lbm
},
{
  Name = PRO_MP_ALT_IXZ
  Type = Real
  Default = 0.000000e+00 in^2 lbm
},
{
  Name = PRO_MP_ALT_IYZ
  Type = Real
  Default = 0.000000e+00 in^2 lbm
}

}
