                     MASS PROPERTIES OF THE PART MOTOR_PLATE

                         VOLUME =  5.1553626e-01 INCH^3
                   SURFACE AREA =  8.1968166e+00 INCH^2
                        DENSITY =  9.7912065e-02 POUND / INCH^3
                           MASS =  5.0477219e-02 POUND 

        CENTER OF GRAVITY with respect to _MOTOR_PLATE coordinate frame:
X   Y   Z           0.0000000e+00  0.0000000e+00  7.9500000e-02  INCH

    INERTIA with respect to _MOTOR_PLATE coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.7181534e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.7181534e-02  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  3.3512324e-02

   INERTIA at CENTER OF GRAVITY with respect to _MOTOR_PLATE coordinate frame:
                                                             (POUND * INCH^2)   
INERTIA TENSOR:
Ixx Ixy Ixz         1.6862505e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.6862505e-02  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  3.3512324e-02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.6862505e-02  1.6862505e-02  3.3512324e-02

        ROTATION MATRIX from _MOTOR_PLATE orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000

   ROTATION ANGLES from _MOTOR_PLATE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          5.7798070e-01  5.7798070e-01  8.1480665e-01  INCH

