                      MASS PROPERTIES OF THE PART PROPELLER

                         VOLUME =  5.0352717e-01 INCH^3
                   SURFACE AREA =  2.1680487e+01 INCH^2
                        DENSITY =  1.7080000e-01 POUND / INCH^3
                           MASS =  8.6002440e-02 POUND 

         CENTER OF GRAVITY with respect to _PROPELLER coordinate frame:
X   Y   Z           0.0000000e+00  0.0000000e+00  2.3001559e-01  INCH

     INERTIA with respect to _PROPELLER coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         9.7194226e-03  3.8109006e-08  0.0000000e+00
Iyx Iyy Iyz         3.8109006e-08  6.5751831e-01  5.6638935e-04
Izx Izy Izz         0.0000000e+00  5.6638935e-04  6.5467340e-01

    INERTIA at CENTER OF GRAVITY with respect to _PROPELLER coordinate frame:
                                                            (POUND * INCH^2)    
INERTIA TENSOR:
Ixx Ixy Ixz         5.1692766e-03  3.8109006e-08  0.0000000e+00
Iyx Iyy Iyz         3.8109006e-08  6.5296816e-01  5.6638940e-04
Izx Izy Izz         0.0000000e+00  5.6638940e-04  6.5467340e-01

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          5.1692766e-03  6.5279718e-01  6.5484438e-01

         ROTATION MATRIX from _PROPELLER orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        0.95733        0.28900
                       0.00000       -0.28900        0.95733

    ROTATION ANGLES from _PROPELLER orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -16.798          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          2.4516558e-01  2.7550770e+00  2.7593937e+00  INCH

