                   MASS PROPERTIES OF THE PART RECIEVER_SMALL

                         VOLUME =  1.7600000e-01 INCH^3
                   SURFACE AREA =  2.3920000e+00 INCH^2
                        DENSITY =  5.0000000e-02 POUND / INCH^3
                           MASS =  8.8000000e-03 POUND 

       CENTER OF GRAVITY with respect to _RECIEVER_SMALL coordinate frame:
X   Y   Z           1.1000000e-01  4.0000000e-01 -5.0000000e-01  INCH

   INERTIA with respect to _RECIEVER_SMALL coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         4.8106667e-03 -3.8720000e-04  4.8400000e-04
Iyx Iyy Iyz        -3.8720000e-04  3.0753067e-03  1.7600000e-03
Izx Izy Izz         4.8400000e-04  1.7600000e-03  2.0193067e-03

 INERTIA at CENTER OF GRAVITY with respect to _RECIEVER_SMALL coordinate frame:
                                                               (POUND * INCH^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         1.2026667e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  7.6882667e-04  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  5.0482667e-04

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          5.0482667e-04  7.6882667e-04  1.2026667e-03

       ROTATION MATRIX from _RECIEVER_SMALL orientation to PRINCIPAL AXES:
                       0.00000        0.00000       -1.00000
                       0.00000        1.00000        0.00000
                       1.00000        0.00000        0.00000

  ROTATION ANGLES from _RECIEVER_SMALL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000        -90.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          2.3951340e-01  2.9557853e-01  3.6968455e-01  INCH

