                      MASS PROPERTIES OF THE PART TAIL_GEAR

                         VOLUME =  5.0651843e-01 INCH^3
                   SURFACE AREA =  6.1549994e+00 INCH^2
                        DENSITY =  5.7803667e-02 POUND / INCH^3
                           MASS =  2.9278623e-02 POUND 

         CENTER OF GRAVITY with respect to _TAIL_GEAR coordinate frame:
X   Y   Z           5.6005444e-04  7.9800374e-01 -3.1573704e-01  INCH

     INERTIA with respect to _TAIL_GEAR coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         4.2021085e-02  2.0530324e-05  1.0234583e-05
Iyx Iyy Iyz         2.0530324e-05  5.3120540e-03  3.7355800e-03
Izx Izy Izz         1.0234583e-05  3.7355800e-03  3.7385982e-02

    INERTIA at CENTER OF GRAVITY with respect to _TAIL_GEAR coordinate frame:
                                                            (POUND * INCH^2)    
INERTIA TENSOR:
Ixx Ixy Ixz         2.0457384e-02  3.3615688e-05  5.0572458e-06
Iyx Iyy Iyz         3.3615688e-05  2.3932624e-03 -3.6414425e-03
Izx Izy Izz         5.0572458e-06 -3.6414425e-03  1.8741054e-02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.6187634e-03  1.9515488e-02  2.0457449e-02

         ROTATION MATRIX from _TAIL_GEAR orientation to PRINCIPAL AXES:
                      -0.00180        0.00217        1.00000
                       0.97812       -0.20802        0.00221
                       0.20802        0.97812       -0.00175

    ROTATION ANGLES from _TAIL_GEAR orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -128.328         89.838       -129.666 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          2.3513450e-01  8.1642140e-01  8.3589248e-01  INCH

