                   MASS PROPERTIES OF THE PART VERTICAL_PLATE

                         VOLUME =  5.9156250e+00 INCH^3
                   SURFACE AREA =  5.3238507e+01 INCH^2
                        DENSITY =  1.3890000e-02 POUND / INCH^3
                           MASS =  8.2168031e-02 POUND 

       CENTER OF GRAVITY with respect to _VERTICAL_PLATE coordinate frame:
X   Y   Z           0.0000000e+00 -2.5301462e+00 -3.6884223e+00  INCH

   INERTIA with respect to _VERTICAL_PLATE coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         2.1900203e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.5923646e+00 -8.3616037e-01
Izx Izy Izz         0.0000000e+00 -8.3616037e-01  5.9851159e-01

 INERTIA at CENTER OF GRAVITY with respect to _VERTICAL_PLATE coordinate frame:
                                                               (POUND * INCH^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         5.4615861e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  4.7451305e-01 -6.9347972e-02
Izx Izy Izz         0.0000000e+00 -6.9347972e-02  7.2501475e-02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          6.0875027e-02  4.8613950e-01  5.4615861e-01

       ROTATION MATRIX from _VERTICAL_PLATE orientation to PRINCIPAL AXES:
                       0.00000        0.00000       -1.00000
                       0.16535        0.98624        0.00000
                       0.98624       -0.16535        0.00000

  ROTATION ANGLES from _VERTICAL_PLATE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000        -90.000          9.517 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.6073238e-01  2.4323665e+00  2.5781486e+00  INCH

