                  MASS PROPERTIES OF THE ASSEMBLY WING_ASSEMBLY

                         VOLUME =  3.0414660e+01 INCH^3
                   SURFACE AREA =  6.0088856e+02 INCH^2
                AVERAGE DENSITY =  1.5428497e-02 POUND / INCH^3
                           MASS =  4.6925251e-01 POUND 

       CENTER OF GRAVITY with respect to _WING_ASSEMBLY coordinate frame:
X   Y   Z           3.3003639e+01 -4.2011241e+00 -1.6985176e-01  INCH

   INERTIA with respect to _WING_ASSEMBLY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.0789202e+01  6.5062820e+01  2.6297322e+00
Iyx Iyy Iyz         6.5062820e+01  6.5904030e+02 -3.3353620e-01
Izx Izy Izz         2.6297322e+00 -3.3353620e-01  6.6966716e+02

  INERTIA at CENTER OF GRAVITY with respect to _WING_ASSEMBLY coordinate frame:
                                                              (POUND * INCH^2)  
INERTIA TENSOR:
Ixx Ixy Ixz         2.4936189e+00 -1.5795986e-04 -7.6885046e-04
Iyx Iyy Iyz        -1.5795986e-04  1.4789807e+02  1.3075313e-03
Izx Izy Izz        -7.6885046e-04  1.3075313e-03  1.5025643e+02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          2.4936189e+00  1.4789807e+02  1.5025643e+02

       ROTATION MATRIX from _WING_ASSEMBLY orientation to PRINCIPAL AXES:
                       1.00000        0.00000       -0.00001
                       0.00000        1.00000        0.00055
                       0.00001       -0.00055        1.00000

  ROTATION ANGLES from _WING_ASSEMBLY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          2.3052166e+00  1.7753254e+01  1.7894239e+01  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
           (in assembly units and the _WING_ASSEMBLY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  0.00000e+00 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  6.60000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  3.30000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.99267e-03  5.50000e+00 -3.65157e+00 -2.67943e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.99267e-03  1.10000e+01 -3.65157e+00 -2.67943e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.99267e-03  1.65000e+01 -3.65157e+00 -2.67943e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  2.20000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  2.75000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.99267e-03  6.05000e+01 -3.65157e+00 -2.67943e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.99267e-03  5.50000e+01 -3.65157e+00 -2.67943e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.99267e-03  4.95000e+01 -3.65157e+00 -2.67943e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  3.85000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  4.40000e+01 -4.16160e+00 -2.49231e-01
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -1.12414e-01 -5.00000e-03
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -2.49000e+00 -7.64653e-01
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -6.09000e+00 -5.86559e-01
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -4.09000e+00  1.26451e-01
    AILERON_PLATE                    LITE-PLY
         1.38900e-02  2.48284e-02  5.49375e+01 -7.16250e+00 -2.04000e-01
    AILERON_PLATE                    LITE-PLY
         1.38900e-02  2.48284e-02  1.10625e+01 -7.16250e+00 -2.04000e-01
    SKIN                             UNKNOWN
         1.00000e+00  0.00000e+00      ***          ***          ***    
    SERVO_MOUNT_PLATE                UNKNOWN
         1.38900e-02  5.06117e-03  5.45340e+01 -4.92614e+00 -5.12500e-01
    SMALL_SERVO                      UNKNOWN
         1.48100e-03  1.30414e-03  5.39825e+01 -5.00271e+00 -5.70952e-01
    SERVO_MOUNT_PLATE                UNKNOWN
         1.38900e-02  5.06117e-03  1.14660e+01 -4.92186e+00 -5.12500e-01
    SMALL_SERVO                      UNKNOWN
         1.48100e-03  1.30414e-03  1.20075e+01 -5.07271e+00 -5.70952e-01
    WING_ATTACHMENT_PLATE            UNKNOWN
         1.38900e-02  9.83217e-02  3.30175e+01 -4.96445e+00  2.73951e-01
