                       MASS PROPERTIES OF THE PART BATTERY

                         VOLUME =  1.2524400e+01 INCH^3
                   SURFACE AREA =  3.2676000e+01 INCH^2
                        DENSITY =  5.7900000e-02 POUND / INCH^3
                           MASS =  7.2516276e-01 POUND 

          CENTER OF GRAVITY with respect to _BATTERY coordinate frame:
X   Y   Z           1.0500000e+00  1.4200000e+00 -1.0500000e+00  INCH

      INERTIA with respect to _BATTERY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         3.0156135e+00 -1.0812177e+00  7.9949194e-01
Iyx Iyy Iyz        -1.0812177e+00  2.1319785e+00  1.0812177e+00
Izx Izy Izz         7.9949194e-01  1.0812177e+00  3.0156135e+00

     INERTIA at CENTER OF GRAVITY with respect to _BATTERY coordinate frame:
                                                           (POUND * INCH^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         7.5390338e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  5.3299463e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  7.5390338e-01

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          5.3299463e-01  7.5390338e-01  7.5390338e-01

          ROTATION MATRIX from _BATTERY orientation to PRINCIPAL AXES:
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000

     ROTATION ANGLES from _BATTERY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000         90.000         90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.5732141e-01  1.0196241e+00  1.0196241e+00  INCH

