                   MASS PROPERTIES OF THE PART FUSELAGE_FLOOR

                         VOLUME =  2.8046284e+00 INCH^3
                   SURFACE AREA =  4.9042273e+01 INCH^2
                        DENSITY =  1.3890000e-02 POUND / INCH^3
                           MASS =  3.8956289e-02 POUND 

       CENTER OF GRAVITY with respect to _FUSELAGE_FLOOR coordinate frame:
X   Y   Z           0.0000000e+00 -1.1862394e+00  1.3062500e+01  INCH

   INERTIA with respect to _FUSELAGE_FLOOR coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         7.0347398e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  6.9958715e+00  6.0363750e-01
Izx Izy Izz         0.0000000e+00  6.0363750e-01  7.0868648e-02

 INERTIA at CENTER OF GRAVITY with respect to _FUSELAGE_FLOOR coordinate frame:
                                                               (POUND * INCH^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         3.3285298e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  3.4880251e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.6050767e-02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.6050767e-02  3.3285298e-01  3.4880251e-01

       ROTATION MATRIX from _FUSELAGE_FLOOR orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

  ROTATION ANGLES from _FUSELAGE_FLOOR orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          6.4188778e-01  2.9230580e+00  2.9922716e+00  INCH

