                       MASS PROPERTIES OF THE PART PAYLOAD

                         VOLUME =  2.4000000e-01 INCH^3
                   SURFACE AREA =  3.0400000e+00 INCH^2
                        DENSITY =  2.2500000e+00 POUND / INCH^3
                           MASS =  5.4000000e-01 POUND 

          CENTER OF GRAVITY with respect to _PAYLOAD coordinate frame:
X   Y   Z           2.0000000e-01  1.5000000e-01  1.0000000e+00  INCH

      INERTIA with respect to _PAYLOAD coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         7.3620000e-01 -1.6200000e-02 -1.0800000e-01
Iyx Iyy Iyz        -1.6200000e-02  7.4880000e-01 -8.1000000e-02
Izx Izy Izz        -1.0800000e-01 -8.1000000e-02  4.5000000e-02

     INERTIA at CENTER OF GRAVITY with respect to _PAYLOAD coordinate frame:
                                                           (POUND * INCH^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         1.8405000e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.8720000e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  1.1250000e-02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.1250000e-02  1.8405000e-01  1.8720000e-01

          ROTATION MATRIX from _PAYLOAD orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

     ROTATION ANGLES from _PAYLOAD orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.4433757e-01  5.8380933e-01  5.8878406e-01  INCH

