                  MASS PROPERTIES OF THE ASSEMBLY WING_ASSEMBLY

                         VOLUME =  2.0624880e+01 INCH^3
                   SURFACE AREA =  4.4937313e+02 INCH^2
                AVERAGE DENSITY =  1.7297190e-02 POUND / INCH^3
                           MASS =  3.5675247e-01 POUND 

       CENTER OF GRAVITY with respect to _WING_ASSEMBLY coordinate frame:
X   Y   Z           3.3000000e+01 -3.9681187e+00 -2.7891885e-01  INCH

   INERTIA with respect to _WING_ASSEMBLY coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         7.8040758e+00  4.6715993e+01  3.2836647e+00
Iyx Iyy Iyz         4.6715993e+01  5.2892393e+02 -4.3245102e-01
Izx Izy Izz         3.2836647e+00 -4.3245102e-01  5.3658905e+02

  INERTIA at CENTER OF GRAVITY with respect to _WING_ASSEMBLY coordinate frame:
                                                              (POUND * INCH^2)  
INERTIA TENSOR:
Ixx Ixy Ixz         2.1589097e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.4039274e+02 -3.7603409e-02
Izx Izy Izz         0.0000000e+00 -3.7603409e-02  1.4246819e+02

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          2.1589097e+00  1.4039205e+02  1.4246887e+02

       ROTATION MATRIX from _WING_ASSEMBLY orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        0.99984       -0.01811
                       0.00000        0.01811        0.99984

  ROTATION ANGLES from _WING_ASSEMBLY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    1.038          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          2.4599923e+00  1.9837538e+01  1.9983727e+01  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
           (in assembly units and the _WING_ASSEMBLY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  0.00000e+00 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  6.60000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  3.30000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.79840e-03  5.50000e+00 -3.72266e+00 -2.64130e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.79840e-03  1.10000e+01 -3.72266e+00 -2.64130e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.79840e-03  1.65000e+01 -3.72266e+00 -2.64130e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  2.20000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  2.75000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.79840e-03  6.05000e+01 -3.72266e+00 -2.64130e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.79840e-03  5.50000e+01 -3.72266e+00 -2.64130e-01
    WING_RIB_AILERON                 BLASA_WOOD
         5.80000e-03  3.79840e-03  4.95000e+01 -3.72266e+00 -2.64130e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  3.85000e+01 -4.16160e+00 -2.49231e-01
    WING_RIB                         LITE-PLY
         1.38900e-02  1.00149e-02  4.40000e+01 -4.16160e+00 -2.49231e-01
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -1.12414e-01 -5.00000e-03
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -2.49000e+00 -7.64653e-01
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -6.09000e+00 -5.86559e-01
    WING_STRINGER                    STRINGERS
         2.65000e-02  5.36208e-02  3.30000e+01 -4.09000e+00  1.26451e-01
    AILERON_PLATE                    LITE-PLY
         1.38900e-02  2.46873e-02  5.50000e+01 -7.16250e+00 -2.04000e-01
    AILERON_PLATE                    LITE-PLY
         1.38900e-02  2.46873e-02  1.10000e+01 -7.16250e+00 -2.04000e-01
    SKIN                             UNKNOWN
         1.00000e+00  0.00000e+00      ***          ***          ***    
